[tox]
envlist = py35,kinto-master,flake8
skip_missing_interpreters = True

[testenv]
commands =
    sed -i "s|\{\{ ALGOLIA_APPLICATION_ID \}\}|{env:ALGOLIA_APPLICATION_ID}|g" tests/config.ini
    sed -i "s|\{\{ ALGOLIA_API_KEY \}\}|{env:ALGOLIA_API_KEY}|g" tests/config.ini
    py.test tests --cov-report term-missing --cov-fail-under 100 --cov kinto_algolia {posargs}
deps =
    -rdev-requirements.txt

[testenv:kinto-master]
commands =
    sed -i "s|\{\{ ALGOLIA_APPLICATION_ID \}\}|{env:ALGOLIA_APPLICATION_ID}|g" tests/config.ini
    sed -i "s|\{\{ ALGOLIA_API_KEY \}\}|{env:ALGOLIA_API_KEY}|g" tests/config.ini
    py.test tests --cov-report term-missing --cov-fail-under 100 --cov kinto_algolia {posargs}
deps =
    -rdev-requirements.txt
    https://github.com/Kinto/kinto/tarball/master

[testenv:flake8]
commands = flake8 kinto_algolia tests
deps =
    flake8

[flake8]
max-line-length = 99
